<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael (Maki) Potamianos</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        /* Remove the default list styling */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Display list items inline */
        ul li {
            display: inline-block;
            margin-right: 20px; /* Add some space between items */
        }

        /* You can remove the margin from the last item if you want */
        ul li:last-child {
            margin-right: 0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Michael Potamianos</h1>
<hr>
<ul>
    <li><a href="https://github.com/michaelpotamianos">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/michaelpotamianos/">Linkedin</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<hr>

<section id="about">
    <h2>About Me</h2>
    <p>Mathematics and Finance studant who has been tutoring professionally since 2021.</p>
    <br>
    <br>
    <h2>Tutoring Services</h2>
    <h3>1 on 1 Tutoring</h3>
    <p>Specialize in FIN256, Statistics, and Calculus</p>
    <p>$80/hr - also includes answering of questions by end of day throughout the week.</p>
    <br>
    <h3>Group Tutoring</h3>
    <p>Email me if interested, I'm open to it.</p>
    <br>
    <br>
    <h3>1 free trial question, email below.</h3>
    <br>
    <br>

</section>
<section id="Calendar">
    <h2>Calendar</h2>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=bWFwNzE5NUBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=NGQxOGQzNzlmYmNhYjYwMmEzMGExYjdjOGY1ZDZlMzFkYTA2MzJjMWYyNGRkNWEwNzdkMTgyMWQ4NjM1YWU3MUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%234285F4&color=%23F6BF26&color=%23009688&color=%23EF6C00" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</section>
<section id="contact">
    <h2>Contact</h2>
    <p>Email me at <a href="mailto:contact@michaelpotamianos.com">contact@michaelpotamianos.com</a> or connect with me on <a href="https://www.linkedin.com/in/michaelpotamianos/">Linkedin</a>.</p>
</section>

<footer>
    <small>&copy; 2023 Glustx LLC. All rights reserved.</small>
</footer>
